export const ru = {
  name: 'Криптоз',

  logs: {
    // Логи комнаты
    gameStarted: 'Игра началась',
    winner: 'Игра окончена. Победил участник %{nickname}',
    chaos: 'ХАОС!!!',
    removed: 'Комната удалена',
    gameAlreadyStarted: 'Игра уже началась',
    maxPlayersReached: 'Достигнуто максимальное количество участников',

    playerRemoved: 'Участник %{nickname} удален из игры',
    playerJoined: 'Участник %{nickname} подключился',
    viewerJoined: 'Наблюдатель %{nickname} подключился',
    playerDisconnected: 'Участник %{nickname} отключился',
    viewerDisconnected: 'Наблюдатель %{nickname} отключился',
    turnEnded: 'Участник %{nickname} закончил ход',
    turnStarted: 'Участник %{nickname} начал ход',

    // Логи участника
    tookDamage: {
      one: 'Участнику %{nickname} нанесли %{count} урон',
      few: 'Участнику %{nickname} нанесли %{count} урона',
      many: 'Участнику %{nickname} нанесли %{count} урона',
      other: 'Участнику %{nickname} нанесли %{count} урона',
    },
    tookDamageFrom: 'Участник %{attacker} нанес %{count} урона участнику %{nickname}',
    tookCardsToHand: {
      one: 'Участник %{nickname} взял %{count} карту в руку',
      few: 'Участник %{nickname} взял %{count} карты в руку',
      many: 'Участник %{nickname} взял %{count} карт в руку',
      other: 'Участник %{nickname} взял %{count} карт в руку',
    },
    tookCardsToDeck: {
      one: 'Участник %{nickname} взял %{count} карту в стопку',
      few: 'Участник %{nickname} взял %{count} карты в стопку',
      many: 'Участник %{nickname} взял %{count} карт в стопку',
      other: 'Участник %{nickname} взял %{count} карт в стопку',
    },
    tookCardsToDiscard: {
      one: 'Участник %{nickname} взял %{count} карту в сброс',
      few: 'Участник %{nickname} взял %{count} карты в сброс',
      many: 'Участник %{nickname} взял %{count} карт в сброс',
      other: 'Участник %{nickname} взял %{count} карт в сброс',
    },
    discardedCards: {
      one: 'Участник %{nickname} сбросил %{count} карту',
      few: 'Участник %{nickname} сбросил %{count} карты',
      many: 'Участник %{nickname} сбросил %{count} карт',
      other: 'Участник %{nickname} сбросил %{count} карт',
    },
    discardedSeals: {
      one: 'Участник %{nickname} сбросил %{count} печать',
      few: 'Участник %{nickname} сбросил %{count} печати',
      many: 'Участник %{nickname} сбросил %{count} печатей',
      other: 'Участник %{nickname} сбросил %{count} печатей',
    },
    removedCards: {
      one: 'Участник %{nickname} удалил %{count} карту',
      few: 'Участник %{nickname} удалил %{count} карты',
      many: 'Участник %{nickname} удалил %{count} карт',
      other: 'Участник %{nickname} удалил %{count} карт',
    },
    discardedStoneShards: {
      one: 'Участник %{nickname} сбросил %{count} осколок Философского камня',
      few: 'Участник %{nickname} сбросил %{count} осколки Философского камня',
      many: 'Участник %{nickname} сбросил %{count} осколков Философского камня',
      other: 'Участник %{nickname} сбросил %{count} осколков Философского камня',
    },
    discardedAbilities: {
      one: 'Участник %{nickname} сбросил %{count} способность',
      few: 'Участник %{nickname} сбросил %{count} способности',
      many: 'Участник %{nickname} сбросил %{count} способностей',
      other: 'Участник %{nickname} сбросил %{count} способностей',
    },
    healed: {
      one: 'Участник %{nickname} восполнил %{count} здоровье',
      few: 'Участник %{nickname} восполнил %{count} здоровья',
      many: 'Участник %{nickname} восполнил %{count} здоровья',
      other: 'Участник %{nickname} восполнил %{count} здоровья',
    },
    filledDeck: 'Участник %{nickname} замешал сброс в стопку',
    gotStoneShard: 'Участник %{nickname} получил осколок Философского камня',
    gotAbility: 'Участник %{nickname} получил способность',
    playerDied: 'Участник %{nickname} умер',
    playerKilled: 'Участник %{attacker} убил участника %{victim}',
    boughtDarknessMadness: 'Участник %{nickname} купил карту Безумие тьмы',
    boughtCompanion: 'Участник %{nickname} купил помощника',
    boughtHarbinger: 'Участник %{nickname} купил предвестника',
    boughtMarketCard: 'Участник %{nickname} купил карту на рынке',
    evaded: 'Участник %{nickname} укрылся картой %{cardName}',
    evadedFrom: 'Участник %{nickname} укрылся картой %{cardName} от участника %{attacker}',
    needSelectAbilityAndCompanion: 'Необходимо выбрать способность и помощника',
    gaveCardToPlayer: 'Участник %{nicknameFrom} передал карту %{cardName} участнику %{nicknameTo}',

    // Логи способности
    abilityPlayed: 'Участник %{nickname} разыграл способность',

    // Логи короны Мрака
    darknessCrownPlayed: 'Участник %{nickname} разыграл Корону Мрака',

    // Логи осколка Философского камня
    stoneShardPlayed: 'Участник %{nickname} разыграл осколок Философского камня',

    // Логи карт
    generalHandlerPlayedByPlayer: 'Участник %{nickname} разыграл карту %{cardName}',
    generalHandlerPlayed: 'Разыгралось обычное свойство карты %{cardName}',
    strikeHandlerPlayedByPlayer: 'Участник %{nickname} разыграл мракобой карты %{cardName}',
    strikeHandlerPlayed: 'Разыгрался мракобой карты %{cardName}',
    totalDarknessStrikePlayed: 'Разыгрался тотальный мракобой карты %{cardName}',
    evadeHandlerPlayedByPlayer: 'Участник %{nickname} разыграл укрытие карты %{cardName}',
  },

  errors: {
    noNickname: 'Не указан никнейм',
    nicknameTooLong: 'Никнейм не может быть больше 20 символов',
    noUserType: 'Не указан тип пользователя: участник или зритель',
    roomNotFound: 'Комната не найдена',
    wrongPassword: 'Неправильный пароль комнаты',
    gameEnded: 'Игра окончена',
    userAlreadyInRoom: 'Пользователь с таким никнеймом уже в комнате',
    noRoomName: 'Не указано имя комнаты',
    roomNameTooLong: 'Имя комнаты не может быть больше 50 символов',
    noMaxPlayers: 'Не указано максимальное количество участников',
    maxPlayersInvalid: 'Максимальное количество участников может быть от 2 до 8',
    noMaxMarket: 'Не указано максимальное количество карт на рынке',
    maxMarketInvalid: 'Максимальное количество карт на рынке может быть от 3 до 6',
    unknownError: 'Неизвестная ошибка',
  },

  modals: {
    title: {
      playChaos: 'Хаос!',
      totalDarknessStrike: 'Разыгрывается тотальный мракобой',
      mayPutCardFromDiscardToSelfTopDeck: 'Можешь положить 1 карту из сброса наверх своей стопки',
      mayDiscardCardFromSelfTopDeck: 'Можешь сбросить верхнюю карту из своей стопки',

      discardCards: {
        one: 'Сбрось %{count} карту',
        few: 'Сбрось %{count} карты',
        many: 'Сбрось %{count} карт',
        other: 'Сбрось %{count} карт',
      },
      discardCardsFromHand: {
        one: 'Сбрось %{count} карту с руки',
        few: 'Сбрось %{count} карты с руки',
        many: 'Сбрось %{count} карт с руки',
        other: 'Сбрось %{count} карт с руки',
      },
      discardSeals: {
        one: 'Сбрось %{count} печать',
        few: 'Сбрось %{count} печати',
        many: 'Сбрось %{count} печатей',
        other: 'Сбрось %{count} печатей',
      },
      discardStoneShardsFromHand: {
        one: 'Сбрось %{count} осколок Философского камня',
        few: 'Сбрось %{count} осколка Философского камня',
        many: 'Сбрось %{count} осколков Философского камня',
        other: 'Сбрось %{count} осколков Философского камня',
      },

      removeCardsFromDiscard: {
        one: 'Уничтожь %{count} карту из сброса',
        few: 'Уничтожь %{count} карты из сброса',
        many: 'Уничтожь %{count} карт из сброса',
        other: 'Уничтожь %{count} карт из сброса',
      },
      mayRemoveCardsFromDiscard: {
        one: 'Можешь уничтожить %{count} карту из сброса',
        few: 'Можешь уничтожить %{count} карты из сброса',
        many: 'Можешь уничтожить %{count} карт из сброса',
        other: 'Можешь уничтожить %{count} карт из сброса',
      },
      removeCardsFromHand: {
        one: 'Уничтожь %{count} карту на руке',
        few: 'Уничтожь %{count} карты на руке',
        many: 'Уничтожь %{count} карт на руке',
        other: 'Уничтожь %{count} карт на руке',
      },
      mayRemoveCardsFromHand: {
        one: 'Можешь уничтожить %{count} карту на руке',
        few: 'Можешь уничтожить %{count} карты на руке',
        many: 'Можешь уничтожить %{count} карт на руке',
        other: 'Можешь уничтожить %{count} карт на руке',
      },
      mayRemoveCardsFromDeck: {
        one: 'Можешь уничтожить %{count} карту из стопки',
        few: 'Можешь уничтожить %{count} карты из стопки',
        many: 'Можешь уничтожить %{count} карт из стопки',
        other: 'Можешь уничтожить %{count} карт из стопки',
      },

      giveCardsFromTopDeck: {
        one: 'Передай %{count} карту с верха стопки',
        few: 'Передай %{count} карты с верха стопки',
        many: 'Передай %{count} карт с верха стопки',
        other: 'Передай %{count} карт с верха стопки',
      },
      mayGiveCardsFromDiscardToPlayer: {
        one: 'Можешь передать %{count} карту из сброса участнику %{nickname}',
        few: 'Можешь передать %{count} карты из сброса участнику %{nickname}',
        many: 'Можешь передать %{count} карт из сброса участнику %{nickname}',
        other: 'Можешь передать %{count} карт из сброса участнику %{nickname}',
      },

      chooseStrikeTarget: 'Выбери цель для мракобоя',
      chooseChaosAction: 'Хаос! Выбери действие',
      chooseAction: 'Выбери действие',

      takeArtifactsFromDiscard: {
        one: 'Возьми %{count} артефакт из сброса',
        few: 'Возьми %{count} артефакта из сброса',
        many: 'Возьми %{count} артефактов из сброса',
        other: 'Возьми %{count} артефактов из сброса',
      },
      takeCreatureFromDiscard: {
        one: 'Возьми %{count} существо из сброса',
        few: 'Возьми %{count} существа из сброса',
        many: 'Возьми %{count} существ из сброса',
        other: 'Возьми %{count} существ из сброса',
      },
      takeRitualFromDiscard: {
        one: 'Возьми %{count} ритуал из сброса',
        few: 'Возьми %{count} ритуала из сброса',
        many: 'Возьми %{count} ритуалов из сброса',
        other: 'Возьми %{count} ритуалов из сброса',
      },
      takeWickednessFromDiscard: {
        one: 'Возьми %{count} нечисть из сброса',
        few: 'Возьми %{count} нечисти из сброса',
        many: 'Возьми %{count} нечистей из сброса',
        other: 'Возьми %{count} нечистей из сброса',
      },

      willYouEvade: 'Тебя атакуют, будешь укрываться?',
      willYouEvadeWithDamage: {
        one: 'Тебя атакуют на %{count} урон, будешь укрываться?',
        few: 'Тебя атакуют на %{count} урона, будешь укрываться?',
        many: 'Тебя атакуют на %{count} урона, будешь укрываться?',
        other: 'Тебя атакуют на %{count} урона, будешь укрываться?',
      },
      willYouEvadeFromPlayer: 'Участник %{nickname} собирается атаковать тебя, будешь укрываться?',
      willYouEvadeWithDamageFromPlayer: {
        one: 'Участник %{nickname} собирается атаковать тебя на %{count} урон, будешь укрываться?',
        few: 'Участник %{nickname} собирается атаковать тебя на %{count} урона, будешь укрываться?',
        many: 'Участник %{nickname} собирается атаковать тебя на %{count} урона, будешь укрываться?',
        other: 'Участник %{nickname} собирается атаковать тебя на %{count} урона, будешь укрываться?',
      },
      willYouEvadeTotalStrike: 'Тотальный мракобой. Будешь укрываться?',

      showCardsFromPlayerTopDeck: {
        one: 'Верхняя карта стопки участника %{nickname}',
        few: 'Верхние %{count} карты стопки участника %{nickname}',
        many: 'Верхние %{count} карт стопки участника %{nickname}',
        other: 'Верхние %{count} карт стопки участника %{nickname}',
      },
      showPlayerHand: 'Рука участника %{nickname}',
      showCardsFromTopDeckPlayers: {
        one: 'Верхняя карта стопки участников',
        few: 'Верхние %{count} карты стопки участников',
        many: 'Верхние %{count} карт стопки участников',
        other: 'Верхние %{count} карт стопки участников',
      },
      showCardsFromTopDeck: {
        one: 'Верхняя карта стопки',
        few: 'Верхние %{count} карты стопки',
        many: 'Верхние %{count} карт стопки',
        other: 'Верхние %{count} карт стопки',
      },
      randomDiscardedCardsFromHand: 'Случайно сброшенные карты участника %{nickname}',
      randomDestroyedCardFromHand: 'Случайно уничтоженная карта участника %{nickname}',
      randomDestroyedCards: 'Случайно уничтоженные карты',
      randomDestroyedCardFromDiscard: 'Случайно уничтоженная карта из сброса участника %{nickname}',
      randomTransferredCardBetweenPlayers: 'Случайно выбранная карта участника %{fromNickname} для участника %{toNickname}',
      randomCardKept: 'Случайная карта, которую оставил участник %{nickname}',
      randomStoneShardTaken: 'Случайный осколок Философского камня для участника %{nickname}',
      randomAbilityTaken: 'Случайная способность для участника %{nickname}',
      randomStartSet: 'Случайный старт для участника %{nickname}',
      randomChaosCards: 'Случайно выбранные хаосы',
      randomRewardReceiver: 'Случайный получатель награды — %{nickname}',
      randomCardsEffect: 'Случайные карты, выбранные эффектом %{cardName}',
    },
    subtitle: {
      cardOwner: 'Участник %{nickname}',
    },
    variants: {
      confirmPlay: 'Разыграть',
      put: 'Положить',
      discard: 'Сбросить',
      remove: 'Уничтожить',
      give: 'Передать',
      keep: 'Оставить',
      evade: 'Укрыться',
      notEvade: 'Не укрываться',
      take: 'Взять',
      choose: 'Выбрать',
      stop: 'Остановиться',
      refuse: 'Отказаться',
      replace: 'Заменить',
    },
  },

  darknessCrown: {
    description: 'В конце хода возьми на 1 карту больше и сбрось 1 карту. Считается печатью',
    name: 'Корона Мрака',
  },

  cards: {
    places: {
      hand: 'В руке',
      discard: 'В сбросе',
    },
    descriptions: {
      addEssence: {
        one: '+%{count} эссенция',
        few: '+%{count} эссенции',
        many: '+%{count} эссенции',
        other: '+%{count} эссенции',
      },
      dealDamage: {
        one: 'Нанеси %{count} урон противнику',
        few: 'Нанеси %{count} урона противнику',
        many: 'Нанеси %{count} урона противнику',
        other: 'Нанеси %{count} урона противнику',
      },
      dealDamageToEachEnemy: {
        one: 'Нанеси %{count} урон каждому противнику',
        few: 'Нанеси %{count} урона каждому противнику',
        many: 'Нанеси %{count} урона каждому противнику',
        other: 'Нанеси %{count} урона каждому противнику',
      },
      takeCardsFromHand: {
        one: 'Возьми %{count} карту',
        few: 'Возьми %{count} карты',
        many: 'Возьми %{count} карт',
        other: 'Возьми %{count} карт',
      },
      heal: {
        one: 'Восстанови %{count} здоровье',
        few: 'Восстанови %{count} здоровья',
        many: 'Восстанови %{count} здоровья',
        other: 'Восстанови %{count} здоровья',
      },
    },
    abyssalConsciousness: {
      name: 'Бездонное Сознание',
      description: {
        strike: {
          one: 'Противник сбрасывает 1 карту стоимостью 5 или больше. Если он укрывается от этого, то получает %{count} урон',
          few: 'Противник сбрасывает 1 карту стоимостью 5 или больше. Если он укрывается от этого, то получает %{count} урона',
          many: 'Противник сбрасывает 1 карту стоимостью 5 или больше. Если он укрывается от этого, то получает %{count} урона',
          other: 'Противник сбрасывает 1 карту стоимостью 5 или больше. Если он укрывается от этого, то получает %{count} урона',
        },
      },
      modals: {
        title: {
          discardOrDamage: 'Участник %{nickname} собирается заставить тебя сбросить 1 карту стоимостью 5 или больше. Если укрываешься, получишь 5 урона. Будешь укрываться?',
          discardExpensiveCard: 'Выбери 1 карту стоимостью 5 или больше для сброса',
        },
      },
    },
    altarOfTheTwoFaced: {
      name: 'Алтарь двуликого',
      description: {
        seal: 'Восстанавливай в 2 раза больше здоровья',
      },
    },
    architectOfIllusoryNets: {
      name: 'Архитектор Иллюзорных Сетей',
      description: {
        evade: 'Возьми 2 карты, сбрось 1 из них',
      },
    },
    artifactsOfFortune: {
      name: 'Артефакты Судьбы',
      description: {
        general: {
          one: 'Возьми 1 артефакт из сброса. Если артефактов нет, +%{count} эссенция',
          few: 'Возьми 1 артефакт из сброса. Если артефактов нет, +%{count} эссенции',
          many: 'Возьми 1 артефакт из сброса. Если артефактов нет, +%{count} эссенции',
          other: 'Возьми 1 артефакт из сброса. Если артефактов нет, +%{count} эссенции',
        },
      },
    },
    artOfTheDead: {
      name: 'Искусство Мертвецов',
      description: {
        strike: 'Разыграй, если у тебя на арене есть Великий Костяк: выбери осколок Философского камня противника и поменяйся с ним осколками, затем разыграй эффекты этих осколков',
      },
      modals: {
        title: {
          chooseStoneShardToChange: 'Выбери противника для обмена осколками',
          playerTryToChangeStoneShards: 'Участник %{nickname} собирается обменяться с тобой осколками Философского камня, будешь укрываться?',
          chooseStoneShardToChangeEnemy: 'Выбери осколок Философского камня участника %{nickname}',
          chooseStoneShardToChangePlayer: 'Выбери свой осколок для обмена',
        },
      },
    },
    astridisLightweaver: {
      name: 'Астридис Светоткач',
      description: {
        general: {
          one: '+%{count} эссенция и возьми 1 карту',
          few: '+%{count} эссенции и возьми 1 карту',
          many: '+%{count} эссенции и возьми 1 карту',
          other: '+%{count} эссенции и возьми 1 карту',
        },
      },
    },
    banishTheCorruption: {
      name: 'Рассеивание Скверны',
      description: {
        general: {
          one: '+%{count} эссенция. Можешь уничтожить 1 карту в сбросе',
          few: '+%{count} эссенции. Можешь уничтожить 1 карту в сбросе',
          many: '+%{count} эссенции. Можешь уничтожить 1 карту в сбросе',
          other: '+%{count} эссенции. Можешь уничтожить 1 карту в сбросе',
        },
      },
    },
    baronRattinghamOfTenebria: {
      name: 'Барон Крыссингем из Тенебрия',
      description: {
        strike: {
          one: 'Каждый противник получает %{count} урон за каждое существо на арене и в твоем сбросе',
          few: 'Каждый противник получает %{count} урона за каждое существо на арене и в твоем сбросе',
          many: 'Каждый противник получает %{count} урона за каждое существо на арене и в твоем сбросе',
          other: 'Каждый противник получает %{count} урона за каждое существо на арене и в твоем сбросе',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    beastFury: {
      name: 'Неистовство Зверя',
      description: {
        general: {
          one: 'Возьми 1 существо из сброса. Если существ нет, +%{count} эссенцию',
          few: 'Возьми 1 существо из сброса. Если существ нет, +%{count} эссенции',
          many: 'Возьми 1 существо из сброса. Если существ нет, +%{count} эссенции',
          other: 'Возьми 1 существо из сброса. Если существ нет, +%{count} эссенции',
        },
      },
    },
    blightedInfestation: {
      name: 'Зараженное нашествие',
      description: {
        strike: {
          one: 'Нанеси %{count} урон противнику, и он получает Проклятую печать',
          few: 'Нанеси %{count} урона противнику, и он получает Проклятую печать',
          many: 'Нанеси %{count} урона противнику, и он получает Проклятую печать',
          other: 'Нанеси %{count} урона противнику, и он получает Проклятую печать',
        },
      },
    },
    bloodyRift: {
      name: 'Кровавый Разлом',
    },
    bonePatriarch: {
      name: 'Костяной Патриарх',
      description: {
        general: {
          one: '+%{count} эссенцию. Получи случайную дополнительную способность пока жив текущий предвестник',
          few: '+%{count} эссенции. Получи случайную дополнительную способность пока жив текущий предвестник',
          many: '+%{count} эссенции. Получи случайную дополнительную способность пока жив текущий предвестник',
          other: '+%{count} эссенции. Получи случайную дополнительную способность пока жив текущий предвестник',
        },
        totalStrike: 'Здоровье всех участников становится столько, сколько у самого слабого участника',
      },
    },
    boneTyrant: {
      name: 'Костяной Тиран',
      description: {
        general: {
          one: 'Возьми все ритуалы из сброса. Если их нет, +%{count} эссенцию',
          few: 'Возьми все ритуалы из сброса. Если их нет, +%{count} эссенции',
          many: 'Возьми все ритуалы из сброса. Если их нет, +%{count} эссенции',
          other: 'Возьми все ритуалы из сброса. Если их нет, +%{count} эссенции',
        },
        totalStrike: 'Каждый участник раскрывает свою руку и получает 3 урона за каждый осколок величия на картах',
      },
    },
    bottomlessVoid: {
      name: 'Бездонная пустота',
      description: {
        strike: 'Каждый противник показывает верхнюю карту своей стопки, сбрось любые из них',
      },
      modals: {
        title: {
          willYouEvade: 'Участник %{nickname} собирается показать твою верхнюю карту стопки и, возможно, сбросить ее, будешь укрываться?',
          chooseCardsToDiscard: 'Сбрось любые из этих карт',
        },
      },
    },
    castleOfEnigmaticDesires: {
      name: 'Замок Таинственных Желаний',
      description: {
        seal: 'При первом розыгрыше ритуала за ход возьми 1 карту',
      },
    },
    catacombsOfDarkness: {
      name: 'Катакомбы Мрака',
      description: {
        seal: 'Мракобои наносят в 2 раза больше урона. Если убил противника, сбрось эту карту',
      },
    },
    chaosA: {
      name: 'Хаос',
      description: {
        general: 'Каждый участник может сбросить руку и взять 2 карты. Кто не сделает этого, берет Проклятую печать',
      },
      modals: {
        title: {
          discardHandAndTakeCards: 'Сбросить руку и взять 2 карты',
          takeCursedSeal: 'Взять Проклятую печать',
        },
      },
    },
    chaosB: {
      name: 'Хаос',
      description: {
        strike: 'Нанеси 6 урона участникам с наибольшим здоровьем',
      },
    },
    chaosC: {
      name: 'Хаос',
      description: {
        strike: 'Все показывают верхнюю карту стопки. Самые дорогие карты идут в сброс к владельцам самых дешевых',
      },
    },
    chaosD: {
      name: 'Хаос',
      description: {
        general: 'Каждый участник может заплатить 4 здоровья, чтобы уничтожить карту из руки. Можешь повторять, пока больше 4 здоровья',
      },
      modals: {
        title: {
          willYouDamageA: {
            one: 'У тебя %{count} здоровье',
            few: 'У тебя %{count} здоровья',
            many: 'У тебя %{count} здоровья',
            other: 'У тебя %{count} здоровья',
          },
          willYouDamageB: {
            one: ' и %{count} карта на руке. Выбери действие',
            few: ' и %{count} карты на руке. Выбери действие',
            many: ' и %{count} карт на руке. Выбери действие',
            other: ' и %{count} карт на руке. Выбери действие',
          },
        },
        variants: {
          damage: 'Заплатить 4 здоровья и уничтожить карту',
        },
      },
    },
    chaosE: {
      name: 'Хаос',
      description: {
        strike: 'Все подсчитывают стоимость карт в руке. Участники с наибольшей суммой получают 2 Проклятые печати',
      },
    },
    chaosF: {
      name: 'Хаос',
      description: {
        strike: 'Все показывают 2 верхние карты стопки. Одну из них уничтожают, другую берут и получают урон равный стоимости взятой карты',
      },
      modals: {
        title: {
          chooseCardToTake: 'Выбери карту для получения (другая будет уничтожена)',
        },
      },
    },
    chaosG: {
      name: 'Хаос',
      description: {
        general: 'Участники с максимальным и минимальным здоровьем меняются здоровьем',
      },
    },
    chaosH: {
      name: 'Хаос',
      description: {
        general: 'Все сбрасывают руку, перекладывают стопку в сброс, перемешивают сброс и берут 5 карт',
      },
    },
    chaosI: {
      name: 'Хаос',
      description: {
        strike: 'Все уничтожают случайную карту из руки и получают Безумие тьмы в руку',
      },
    },
    chaosJ: {
      name: 'Хаос',
      description: {
        general: 'Все могут взять верхнюю карту основной стопки. Взявшие уничтожают верхнюю карту своей стопки',
      },
      modals: {
        title: {
          chooseVariant: 'Хаос позволяет взять верхнюю карту основной стопки. Взявшие уничтожают верхнюю карту своей стопки',
        },
      },
    },
    chaosK: {
      name: 'Хаос',
      description: {
        general: 'Все могут уничтожить самую дорогую карту из руки и восстановить 13 здоровья',
      },
      modals: {
        title: {
          chooseVariant: {
            one: 'Хаос позволяет уничтожить эту карту в руке за восстановление здоровья',
            few: 'Хаос позволяет уничтожить случайную из этих карт в руке за восстановление здоровья',
            many: 'Хаос позволяет уничтожить случайную из этих карт в руке за восстановление здоровья',
            other: 'Хаос позволяет уничтожить случайную из этих карт в руке за восстановление здоровья',
          },
        },
        variants: {
          destroyAndRestoreHealth: 'Уничтожить и восстановить 13 здоровья',
        },
      },
    },
    chaosL: {
      name: 'Хаос',
      description: {
        general: 'Разыграй 2 случайных хаоса из стопки удаленных',
      },
    },
    chaosM: {
      name: 'Хаос',
      description: {
        general: 'Все могут уничтожить карту из руки или сброса. Получи 3 карты из основной стопки за каждый осколок величия на уничтоженной карте',
      },
      modals: {
        title: {
          chooseCardToDestroy: 'Хаос позволяет уничтожить карту из руки или сброса за получение карт из основной стопки',
        },
      },
    },
    chaosN: {
      name: 'Хаос',
      description: {
        strike: 'Все кладут Осколки мрака из сброса на верх своей стопки',
      },
    },
    chaosO: {
      name: 'Хаос',
      description: {
        general: 'Все показывают свою руку и разыгрывают мракобои против себя',
      },
    },
    chaosP: {
      name: 'Хаос',
      description: {
        strike: 'Нанеси 5 урона каждому с 10 или больше здоровья',
      },
    },
    chaosQ: {
      name: 'Хаос',
      description: {
        general: 'Разыграй все мракобои на рынке. Если надо выбрать цель - выбирает тот, кто призвал хаос',
      },
    },
    chaosR: {
      name: 'Хаос',
      description: {
        general: 'Все выбирают один свой осколок Философского камня. Перемешай их и раздай каждому по одной. Разыграй полученный осколок',
      },
      modals: {
        title: {
          chooseStoneShard: 'Хаос заставляет выбрать осколок Философского камня',
        },
      },
    },
    chaosS: {
      name: 'Хаос',
      description: {
        strike: 'Противник справа может уничтожить карту в руке и карту в сбросе',
      },
    },
    chaosT: {
      name: 'Хаос',
      description: {
        strike: 'Противник слева может взять 2 карты',
      },
    },
    chaosU: {
      name: 'Хаос',
      description: {
        strike: 'Все получают верхнюю карту основной стопки и получают урон, равный ее стоимости',
      },
    },
    chaosV: {
      name: 'Хаос',
      description: {
        strike: 'Нанеси 3 урона каждому с 10 или меньше здоровья',
      },
    },
    chaosW: {
      name: 'Хаос',
      description: {
        general: 'Разыграй тотальный мракобой текущего предвестника',
      },
    },
    chaosX: {
      name: 'Хаос',
      description: {
        general: 'Все подсчитывают стоимость карт в руке. Участники с наименьшей суммой берут 2 карты',
      },
    },
    chaosY: {
      name: 'Хаос',
      description: {
        strike: 'Все берут Проклятую печать и кладут ее на верх стопки',
      },
    },
    chaosZ: {
      name: 'Хаос',
      description: {
        strike: 'Все сбрасывают печати на арене',
      },
    },
    chroniclerOfWhirls: {
      name: 'Хроник Вихрей',
      description: {
        general: {
          one: '+%{count} эссенция. Если ты сыграл эту карту первой за ход, сбрось руку и возьми 4 карты',
          few: '+%{count} эссенции. Если ты сыграл эту карту первой за ход, сбрось руку и возьми 4 карты',
          many: '+%{count} эссенции. Если ты сыграл эту карту первой за ход, сбрось руку и возьми 4 карты',
          other: '+%{count} эссенции. Если ты сыграл эту карту первой за ход, сбрось руку и возьми 4 карты',
        },
      },
    },
    collectorOfSilentWaves: {
      name: 'Собиратель Безмолвных Волн',
      description: {
        general: {
          one: 'Возьми 1 ритуал из сброса. Если ритуалов нет, +%{count} эссенция',
          few: 'Возьми 1 ритуал из сброса. Если ритуалов нет, +%{count} эссенции',
          many: 'Возьми 1 ритуал из сброса. Если ритуалов нет, +%{count} эссенции',
          other: 'Возьми 1 ритуал из сброса. Если ритуалов нет, +%{count} эссенции',
        },
      },
    },
    corruptedBranch: {
      name: 'Искаженная ветвь',
      description: {
        strike: 'Положи карту со стоимостью 0 из своей руки или сброса в руку противника',
      },
      modals: {
        title: {
          chooseCardToGive: 'Выбери карту для передачи',
          willYouEvade: 'Участник %{nickname} собирается передать тебе карту в руку, будешь укрываться?',
        },
      },
    },
    crushingJaws: {
      name: 'Сокрушающие Челюсти',
      description: {
        strike: {
          one: 'Нанеси %{count} урон каждому противнику за каждого предвестника в его сбросе. Если не нанес урон, можешь уничтожить карту в руке',
          few: 'Нанеси %{count} урона каждому противнику за каждого предвестника в его сбросе. Если не нанес урон, можешь уничтожить карту в руке',
          many: 'Нанеси %{count} урона каждому противнику за каждого предвестника в его сбросе. Если не нанес урон, можешь уничтожить карту в руке',
          other: 'Нанеси %{count} урона каждому противнику за каждого предвестника в его сбросе. Если не нанес урон, можешь уничтожить карту в руке',
        },
      },
    },
    cultism: {
      name: 'Культизм',
    },
    cursedSeal: {
      name: 'Проклятая печать',
      description: {
        general: 'Пустышка',
      },
    },
    dancingPhantoms: {
      name: 'Пляшущие Призраки',
      description: {
        general: {
          one: '+%{count} эссенция. +1 эссенция за каждый твой осколок Философского камня',
          few: '+%{count} эссенции. +1 эссенция за каждый твой осколок Философского камня',
          many: '+%{count} эссенции. +1 эссенция за каждый твой осколок Философского камня',
          other: '+%{count} эссенции. +1 эссенция за каждый твой осколок Философского камня',
        },
      },
    },
    darknessMadness: {
      name: 'Безумие тьмы',
      description: {
        general: {
          one: 'Выбери: +%{count} эссенция или разыграй верхнюю карту из стопки противника. Если это печать, оставь ее у себя, иначе отправь в сброс противника',
          few: 'Выбери: +%{count} эссенции или разыграй верхнюю карту из стопки противника. Если это печать, оставь ее у себя, иначе отправь в сброс противника',
          many: 'Выбери: +%{count} эссенции или разыграй верхнюю карту из стопки противника. Если это печать, оставь ее у себя, иначе отправь в сброс противника',
          other: 'Выбери: +%{count} эссенции или разыграй верхнюю карту из стопки противника. Если это печать, оставь ее у себя, иначе отправь в сброс противника',
        },
      },
      modals: {
        title: {
          choosePlayer: 'Выбери участника для вытаскивания карты',
          playerTookCard: 'Участник %{player} вытащил карту у %{target}',
        },
        variants: {
          takeEssence: {
            one: '+%{count} эссенция',
            few: '+%{count} эссенции',
            many: '+%{count} эссенции',
            other: '+%{count} эссенции',
          },
          takeCard: 'Взять карту с верха стопки противника',
        },
      },
      log: {
        playerTookSeal: 'Участник %{player} забрал печать %{card} у %{target}',
      },
    },
    darknessShard: {
      name: 'Осколок мрака',
    },
    decaySpawn: {
      name: 'Порождение Тлена',
      description: {
        strike: {
          one: 'Возьми 1 карту, восстанови %{count} здоровье и перенаправь мракобой в атакующего',
          few: 'Возьми 1 карту, восстанови %{count} здоровья и перенаправь мракобой в атакующего',
          many: 'Возьми 1 карту, восстанови %{count} здоровья и перенаправь мракобой в атакующего',
          other: 'Возьми 1 карту, восстанови %{count} здоровья и перенаправь мракобой в атакующего',
        },
      },
    },
    discharge: {
      name: 'Разряд',
      description: {
        strike: {
          one: 'Нанеси %{count} урон участнику. Если цель убита, возьми 2 карты',
          few: 'Нанеси %{count} урона участнику. Если цель убита, возьми 2 карты',
          many: 'Нанеси %{count} урона участнику. Если цель убита, возьми 2 карты',
          other: 'Нанеси %{count} урона участнику. Если цель убита, возьми 2 карты',
        },
      },
    },
    dreadOneEyedWarrior: {
      name: 'Грозный Одноглазый Воитель',
      description: {
        general: {
          one: 'Возьми 1 карту и нанеси по %{count} урону всем противникам',
          few: 'Возьми 1 карту и нанеси по %{count} урона всем противникам',
          many: 'Возьми 1 карту и нанеси по %{count} урона всем противникам',
          other: 'Возьми 1 карту и нанеси по %{count} урона всем противникам',
        },
      },
    },
    dungeonOfWailingShadows: {
      name: 'Подземелье Стонущих Теней',
      description: {
        seal: 'При первом розыгрыше существа за ход возьми 1 карту',
      },
    },
    duskGrizzlyd: {
      name: 'Сумеречный Гризлид',
      description: {
        strike: {
          one: 'Нанеси %{count} урон каждому противнику с меньшим здоровьем, чем у тебя',
          few: 'Нанеси %{count} урона каждому противнику с меньшим здоровьем, чем у тебя',
          many: 'Нанеси %{count} урона каждому противнику с меньшим здоровьем, чем у тебя',
          other: 'Нанеси %{count} урона каждому противнику с меньшим здоровьем, чем у тебя',
        },
      },
    },
    flameWraith: {
      name: 'Пламенный призрак',
      description: {
        general: {
          one: '+%{count} эссенция. Можешь уничтожить 1 из 2 верхних карт стопки',
          few: '+%{count} эссенции. Можешь уничтожить 1 из 2 верхних карт стопки',
          many: '+%{count} эссенции. Можешь уничтожить 1 из 2 верхних карт стопки',
          other: '+%{count} эссенции. Можешь уничтожить 1 из 2 верхних карт стопки',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    flamingKeeperOfTheGlens: {
      name: 'Пылающий Хранитель Гленов',
      description: {
        strike: {
          one: 'Каждый противник получает %{count} урон за каждую нечисть на арене и в сбросе',
          few: 'Каждый противник получает %{count} урона за каждую нечисть на арене и в сбросе',
          many: 'Каждый противник получает %{count} урона за каждую нечисть на арене и в сбросе',
          other: 'Каждый противник получает %{count} урона за каждую нечисть на арене и в сбросе',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    fleshChimera: {
      name: 'Мясная Химера',
      description: {
        strike: {
          one: 'Нанеси %{count} урон всем противникам за каждую печать на арене',
          few: 'Нанеси %{count} урона всем противникам за каждую печать на арене',
          many: 'Нанеси %{count} урона всем противникам за каждую печать на арене',
          other: 'Нанеси %{count} урона всем противникам за каждую печать на арене',
        },
      },
    },
    forgottenQueens: {
      name: 'Забытые Королевы',
      description: {
        seal: {
          one: 'В начале хода восстанавливай %{count} здоровье за каждую печать на арене',
          few: 'В начале хода восстанавливай %{count} здоровья за каждую печать на арене',
          many: 'В начале хода восстанавливай %{count} здоровья за каждую печать на арене',
          other: 'В начале хода восстанавливай %{count} здоровья за каждую печать на арене',
        },
      },
    },
    fortuneSpawn: {
      name: 'Порождение Удачи',
      description: {
        general: {
          one: '+%{count} эссенцию. Если в сбросе есть 3 артефакта, +%{count} эссенции',
          few: '+%{count} эссенции. Если в сбросе есть 3 артефакта, +%{count} эссенции',
          many: '+%{count} эссенции. Если в сбросе есть 3 артефакта, +%{count} эссенции',
          other: '+%{count} эссенции. Если в сбросе есть 3 артефакта, +%{count} эссенции',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    fruitCaster: {
      name: 'Плодовый заклинатель',
      description: {
        general: {
          one: '+%{count} эссенция. Восстанови 1 здоровье за каждую твою искру',
          few: '+%{count} эссенции. Восстанови 1 здоровье за каждую твою искру',
          many: '+%{count} эссенции. Восстанови 1 здоровье за каждую твою искру',
          other: '+%{count} эссенции. Восстанови 1 здоровье за каждую твою искру',
        },
        totalStrike: {
          one: 'Каждый участник получает %{count} урон и получает Проклятую печать',
          few: 'Каждый участник получает %{count} урона и получает Проклятую печать',
          many: 'Каждый участник получает %{count} урона и получает Проклятую печать',
          other: 'Каждый участник получает %{count} урона и получает Проклятую печать',
        },
      },
    },
    fruitPredator: {
      name: 'Плодовый Хищник',
      description: {
        strike: {
          one: 'Каждый противник получает Проклятую печать. За каждого укрывшегося от этого мракобоя, ты восстанавливаешь %{count} здоровье',
          few: 'Каждый противник получает Проклятую печать. За каждого укрывшегося от этого мракобоя, ты восстанавливаешь %{count} здоровья',
          many: 'Каждый противник получает Проклятую печать. За каждого укрывшегося от этого мракобоя, ты восстанавливаешь %{count} здоровья',
          other: 'Каждый противник получает Проклятую печать. За каждого укрывшегося от этого мракобоя, ты восстанавливаешь %{count} здоровья',
        },
      },
    },
    ghostlyVengeance: {
      name: 'Призрачное Возмездие',
      description: {
        evade: 'Возьми 1 карту и нанеси 2 урона атакующему',
      },
    },
    greatSkeleton: {
      name: 'Великий Костяк',
      description: {
        seal: 'Считай, что у тебя на 1 осколок Философского камня больше',
        other: 'Эта карта приносит 1 осколок славы за каждый твой настоящий осколок Философского камня',
      },
    },
    gremlinHorde: {
      name: 'Орда Гремлинов',
      description: {
        general: {
          one: '+%{count} эссенция. Положи эту карту в низ стопки владельца в конце хода',
          few: '+%{count} эссенции. Положи эту карту в низ стопки владельца в конце хода',
          many: '+%{count} эссенции. Положи эту карту в низ стопки владельца в конце хода',
          other: '+%{count} эссенции. Положи эту карту в низ стопки владельца в конце хода',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    grimCleaver: {
      name: 'Мрачный Секач',
      description: {
        strike: 'Нанеси %{count} урона противникам слева и справа',
      },
    },
    horrorMauler: {
      name: 'Громила Ужаса',
      description: {
        evade: 'Возьми 1 карту и можешь уничтожить карту на руке',
      },
    },
    ironVoice: {
      name: 'Железный Голос',
      description: {
        evade: 'Можешь уничтожить 1 карту на руке или в сбросе',
      },
      modals: {
        title: {
          mayRemoveCardsFromHandOrDiscard: 'Можешь уничтожить 1 карту на руке или сбросе',
        },
      },
    },
    knightOfRot: {
      name: 'Рыцарь Гнили',
    },
    luciferKingOfDebauchery: {
      name: 'Люцифер, Король Разврата',
      description: {
        general: '+2 эссенции за каждый твой осколок Философского камня',
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего. Атакующий получает 4 урона дополнительно',
      },
    },
    luckyTurn: {
      name: 'Счастливый Поворот',
      description: {
        evade: {
          one: 'Возьми 1 карту и восстанови %{count} здоровье',
          few: 'Возьми 1 карту и восстанови %{count} здоровья',
          many: 'Возьми 1 карту и восстанови %{count} здоровья',
          other: 'Возьми 1 карту и восстанови %{count} здоровья',
        },
      },
    },
    mightyFist: {
      name: 'Мощный кулак',
      description: {
        strike: {
          one: 'Нанеси %{count} урон противнику слева или справа',
          few: 'Нанеси %{count} урона противнику слева или справа',
          many: 'Нанеси %{count} урона противнику слева или справа',
          other: 'Нанеси %{count} урона противнику слева или справа',
        },
      },
    },
    miriannaMoonEchoes: {
      name: 'Мириана Лунные Эхо',
      description: {
        general: {
          one: '+%{count} эссенция. Ты и выбранный противник берете по карте',
          few: '+%{count} эссенции. Ты и выбранный противник берете по карте',
          many: '+%{count} эссенции. Ты и выбранный противник берете по карте',
          other: '+%{count} эссенции. Ты и выбранный противник берете по карте',
        },
        evade: 'Без эффекта',
      },
      modals: {
        title: {
          chooseEnemy: 'У кого ты хочешь взять карту?',
        },
      },
    },
    mistEater: {
      name: 'Пожиратель Тумана',
      description: {
        general: 'Возьми или уничтожь верхнюю карту стопки',
      },
    },
    mrShadowcat: {
      name: 'Мистер Мракокот',
      description: {
        general: 'Возьми 2 карты, сбрось 1 карту. Восстанови здоровье, равное стоимости сброшенной карты. Если твое здоровье 25, сбрось любой свой осколок Философского камня',
      },
    },
    necroticWreath: {
      name: 'Некротический венок',
    },
    nightmareCollector: {
      name: 'Кошмарный Сборщик',
      description: {
        strike: 'Выбранный противник показывает все карты на руке. Противник получает урон, равный стоимости самой ценной карты среди открытых',
      },
    },
    noctullos: {
      name: 'Ноктуллос',
      description: {
        general: 'Все противники сбрасывают случайную карту и получают урон, равный ее цене',
        other: 'Пока эта карта у тебя, вместо уничтожения карты, передай ее противнику',
      },
      modals: {
        title: {
          giveCardToAnotherPlayer: 'Передай карту',
        },
      },
      logs: {
        giveCardToAnotherPlayer: 'Участник %{nickname} передал карту %{cardName} участнику %{targetNickname}',
      },
    },
    oblivion: {
      name: 'Забвение',
      description: {
        general: 'Пустышка',
      },
    },
    oblivionChalice: {
      name: 'Чаша Забвения',
      description: {
        evade: 'Возьми 1 карту и нанеси 5 урона атакующему',
      },
    },
    pawOfFate: {
      name: 'Лапа судьбы',
      description: {
        general: {
          one: 'Возьми 1 карту и восстанови %{count} здоровье',
          few: 'Возьми 1 карту и восстанови %{count} здоровья',
          many: 'Возьми 1 карту и восстанови %{count} здоровья',
          other: 'Возьми 1 карту и восстанови %{count} здоровья',
        },
      },
    },
    poisonousComet: {
      name: 'Ядовитая Комета',
      description: {
        general: 'Возьми 1 карту. Разыграй мракобой за каждую купленную или полученную карту в этот ход: нанеси урон противнику, равный цене этой карты',
      },
    },
    princeOfDecay: {
      name: 'Принц Тления',
      description: {
        strike: 'Каждый противник сбрасывает 1 карту',
      },
    },
    prisonerOfDarkness: {
      name: 'Пленница Мрака',
      description: {
        strike: 'Противник раскрывает верхнюю карту стопки и получает урон, равный ее стоимости',
      },
    },
    professorOfDoom: {
      name: 'Профессор Рока',
      description: {
        general: 'Удвой свою эссенцию на этот ход',
        totalStrike: 'Каждый участник сбрасывает все карты стоимостью 5 и больше',
      },
    },
    ratMarauders: {
      name: 'Крысиные Мародеры',
      description: {
        evade: 'Можешь передать 1 карту с руки или сброса в сброс атакующего',
      },
      modals: {
        title: {
          giveCardToAnotherPlayer: 'Можешь передать 1 карту с руки или сброса в сброс участника %{attackerNickname}',
        },
      },
    },
    redHotBlacksmith: {
      name: 'Раскаленный Кузнец',
    },
    rootshade: {
      name: 'Тьма Корней',
      description: {
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    rotzillaScourgeOfThePlains: {
      name: 'Гнилозавр, Ужас равнин',
      description: {
        general: {
          one: '+%{count} эссенция. Можешь заменить карту на рынке',
          few: '+%{count} эссенции. Можешь заменить карту на рынке',
          many: '+%{count} эссенции. Можешь заменить карту на рынке',
          other: '+%{count} эссенции. Можешь заменить карту на рынке',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего. Можешь уничтожить 1 карту на руке',
      },
      modals: {
        title: {
          replaceCardOnMarket: 'Можешь заменить 1 карту на рынке',
        },
      },
    },
    rulerOfNothingness: {
      name: 'Правитель небытия',
      description: {
        general: {
          one: 'Возьми все артефакты из сброса. Если их нет, +%{count} эссенция',
          few: 'Возьми все артефакты из сброса. Если их нет, +%{count} эссенции',
          many: 'Возьми все артефакты из сброса. Если их нет, +%{count} эссенции',
          other: 'Возьми все артефакты из сброса. Если их нет, +%{count} эссенции',
        },
        totalStrike: 'Каждый участник получает 7 урона',
      },
    },
    shadowManipulator: {
      name: 'Манипулятор Теней',
      description: {
        general: {
          one: '+%{count} эссенция. Разыграй 1 хаос из 2-ух случайных из стопки уничтоженных хаосов, сам можешь не участвовать',
          few: '+%{count} эссенции. Разыграй 1 хаос из 2-ух случайных из стопки уничтоженных хаосов, сам можешь не участвовать',
          many: '+%{count} эссенции. Разыграй 1 хаос из 2-ух случайных из стопки уничтоженных хаосов, сам можешь не участвовать',
          other: '+%{count} эссенции. Разыграй 1 хаос из 2-ух случайных из стопки уничтоженных хаосов, сам можешь не участвовать',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
      modals: {
        title: {
          chooseChaos: 'Выбери хаос для розыгрыша',
          chaosPlayingAndTakePart: 'Разыгрывается хаос, участник %{nickname} принимает участие',
          chaosPlayingAndDoNotTakePart: 'Разыгрывается хаос, участник %{nickname} не принимает участие',
        },
        variants: {
          takePart: 'Приму участие',
          doNotTakePart: 'Пусть сами мучаются',
        },
      },
    },
    signOfOblivion: {
      name: 'Знак Забвения',
      description: {
        general: 'Разыграй случайный хаос из уничтоженных, сам можешь не участвовать',
        totalStrike: 'Каждый участник сбрасывает 2 карты и 1 печать',
      },
      modals: {
        title: {
          randomChaos: 'Случайный хаос. Желаете участвовать?',
          chaosPlayingAndTakePart: 'Разыгрывается хаос, участник %{nickname} принимает участие',
          chaosPlayingAndDoNotTakePart: 'Разыгрывается хаос, участник %{nickname} не принимает участие',
        },
        variants: {
          takePart: 'Приму участие',
          doNotTakePart: 'Пусть сами мучаются',
        },
      },
    },
    sistersOfShadows: {
      name: 'Сестры Тьмы',
    },
    smolderingEnd: {
      name: 'Тлеющий конец',
      description: {
        general: 'Возьми 3 карты, получи 3 урона',
        totalStrike: 'Каждый участник кладет карту из руки в сброс противника слева от себя, и противник получает урон, равный удвоенной стоимости переданной карты',
      },
      modals: {
        title: {
          giveCardsFromHand: {
            one: 'Передай %{count} карту с руки участнику %{nickname}',
            few: 'Передай %{count} карты с руки участнику %{nickname}',
            many: 'Передай %{count} карт с руки участнику %{nickname}',
            other: 'Передай %{count} карт с руки участнику %{nickname}',
          },
        },
      },
    },
    smolderingPlague: {
      name: 'Тлеющая чума',
      description: {
        general: '+%{count} эссенции. Противник получает Проклятую печать',
        totalStrike: 'Каждый участник уничтожает карты на руке, пока у него не останется только по 1 карте каждого типа',
      },
      modals: {
        title: {
          chooseTarget: 'Выбери противника для получения Проклятой печати',
          chooseCardToKeep: 'Оставь 1 карту типа "%{type}" на руке, остальные уничтожатся',
        },
      },
    },
    sorceressOfAgony: {
      name: 'Чародейка агонии',
      description: {
        totalStrike: 'Каждый участник получает Проклятую печать за каждую карту стоимостью 4 и больше',
      },
    },
    soulfireAltar: {
      name: 'Алтарь пламени душ',
      description: {
        seal: 'При первом розыгрыше нечисти за ход возьми 1 карту',
      },
    },
    soulPunisher: {
      name: 'Каратель душ',
      description: {
        strike: {
          one: 'Нанеси %{count} урон противнику с наименьшим здоровьем. Если этот противник погибает, выбери ему 1 из 2 осколков Философского камня',
          few: 'Нанеси %{count} урона противнику с наименьшим здоровьем. Если этот противник погибает, выбери ему 1 из 2 осколков Философского камня',
          many: 'Нанеси %{count} урона противнику с наименьшим здоровьем. Если этот противник погибает, выбери ему 1 из 2 осколков Философского камня',
          other: 'Нанеси %{count} урона противнику с наименьшим здоровьем. Если этот противник погибает, выбери ему 1 из 2 осколков Философского камня',
        },
      },
      modals: {
        title: {
          chooseStoneShard: 'Выбери 1 осколок Философского камня для участника %{nickname}',
        },
      },
    },
    spectralGrasp: {
      name: 'Призрачный Захват',
      description: {
        general: {
          one: '+%{count} эссенция. Следующая купленная или полученная карта уйдет на верх твоей стопки',
          few: '+%{count} эссенции. Следующая купленная или полученная карта уйдет на верх твоей стопки',
          many: '+%{count} эссенции. Следующая купленная или полученная карта уйдет на верх твоей стопки',
          other: '+%{count} эссенции. Следующая купленная или полученная карта уйдет на верх твоей стопки',
        },
      },
    },
    sporesOfOblivion: {
      name: 'Споры забвения',
      description: {
        seal: 'При первом розыгрыше артефакта за ход возьми 1 карту',
      },
    },
    stenchCloud: {
      name: 'Зловонная туча',
      description: {
        strike: 'Каждый противник берет Проклятую печать',
        evade: 'Возьми 1 карту, а атакующий берет Проклятую печать',
      },
    },
    stygianDemonWarlock: {
      name: 'Стигийский демон-колдун',
      description: {
        general: {
          one: 'Покажи верхнюю карту основной стопки, положи ее на верх своей стопки. Если это хаос, вместо карты получи +%{count} эссенцию',
          few: 'Покажи верхнюю карту основной стопки, положи ее на верх своей стопки. Если это хаос, вместо карты получи +%{count} эссенции',
          many: 'Покажи верхнюю карту основной стопки, положи ее на верх своей стопки. Если это хаос, вместо карты получи +%{count} эссенции',
          other: 'Покажи верхнюю карту основной стопки, положи ее на верх своей стопки. Если это хаос, вместо карты получи +%{count} эссенции',
        },
        totalStrike: 'Каждый участник показывает 5 верхних карт стопки и перемещает в сброс те, у которых стоимость 1 или больше',
      },
      modals: {
        title: {
          showTopCard: 'Верхняя карта основной стопки',
        },
      },
    },
    taintedWarrior: {
      name: 'Оскверненный воин',
      description: {
        general: {
          one: '+%{count} эссенции и возьми 1 карту. Можешь уничтожить Проклятую печать на руке и в сбросе',
          few: '+%{count} эссенции и возьми 1 карту. Можешь уничтожить Проклятую печать на руке и в сбросе',
          many: '+%{count} эссенции и возьми 1 карту. Можешь уничтожить Проклятую печать на руке и в сбросе',
          other: '+%{count} эссенции и возьми 1 карту. Можешь уничтожить Проклятую печать на руке и в сбросе',
        },
        totalStrike: 'Каждый участник получает Проклятую печать за каждое существо на рынке',
      },
      modals: {
        title: {
          chooseCardToDestroyFromHand: 'Можешь уничтожить Проклятую печать на руке',
          chooseCardToDestroyFromDiscard: 'Можешь уничтожить Проклятую печать из сброса',
        },
      },
    },
    touchOfMist: {
      name: 'Прикосновение Тумана',
      description: {
        general: {
          one: '+%{count} эссенция. -1 эссенция за каждый твой осколок Философского камня',
          few: '+%{count} эссенции. -1 эссенция за каждый твой осколок Философского камня',
          many: '+%{count} эссенции. -1 эссенция за каждый твой осколок Философского камня',
          other: '+%{count} эссенции. -1 эссенция за каждый твой осколок Философского камня',
        },
      },
    },
    toxicBonechewer: {
      name: 'Токсичный Костогрыз',
      description: {
        general: {
          one: '+%{count} эссенция. Можешь уничтожить верхнюю карту стопки',
          few: '+%{count} эссенции. Можешь уничтожить верхнюю карту стопки',
          many: '+%{count} эссенции. Можешь уничтожить верхнюю карту стопки',
          other: '+%{count} эссенции. Можешь уничтожить верхнюю карту стопки',
        },
      },
    },
    vileSatchel: {
      name: 'Гнусный ранец',
      description: {
        general: {
          one: '+%{count} эссенция. Расскрой верхнюю карту стопки, восстанови здоровье, равное стоимости карты',
          few: '+%{count} эссенции. Расскрой верхнюю карту стопки, восстанови здоровье, равное стоимости карты',
          many: '+%{count} эссенции. Расскрой верхнюю карту стопки, восстанови здоровье, равное стоимости карты',
          other: '+%{count} эссенции. Расскрой верхнюю карту стопки, восстанови здоровье, равное стоимости карты',
        },
      },
    },
    voidJester: {
      name: 'Пустотный Шут',
      description: {
        general: {
          one: '+%{count} эссенция, если в сбросе есть 3 ритуала',
          few: '+%{count} эссенции, если в сбросе есть 3 ритуала',
          many: '+%{count} эссенции, если в сбросе есть 3 ритуала',
          other: '+%{count} эссенции, если в сбросе есть 3 ритуала',
        },
        evade: 'Возьми 1 карту и перенаправь мракобой в атакующего',
      },
    },
    voraciousWebweaver: {
      name: 'Хищный Тенетник',
      description: {
        strike: {
          one: 'Нанеси %{count} урон всем противникам за каждую Проклятую печать, находящуюся на арене или в сбросе. Если никому не нанес урон, возьми 1 карту',
          few: 'Нанеси %{count} урона всем противникам за каждую Проклятую печать, находящуюся на арене или в сбросе. Если никому не нанес урон, возьми 1 карту',
          many: 'Нанеси %{count} урона всем противникам за каждую Проклятую печать, находящуюся на арене или в сбросе. Если никому не нанес урон, возьми 1 карту',
          other: 'Нанеси %{count} урона всем противникам за каждую Проклятую печать, находящуюся на арене или в сбросе. Если никому не нанес урон, возьми 1 карту',
        },
      },
    },
    waveOfFrenzy: {
      name: 'Волна Исступления',
      description: {
        general: {
          one: 'Если у тебя есть 3 или более осколков Философского камня, возьми 3 карты. Иначе получи +%{count} эссенцию',
          few: 'Если у тебя есть 3 или более осколков Философского камня, возьми 3 карты. Иначе получи +%{count} эссенции',
          many: 'Если у тебя есть 3 или более осколков Философского камня, возьми 3 карты. Иначе получи +%{count} эссенции',
          other: 'Если у тебя есть 3 или более осколков Философского камня, возьми 3 карты. Иначе получи +%{count} эссенции',
        },
      },
    },
    whisperingEdge: {
      name: 'Шепчущий клинок',
      description: {
        general: {
          one: 'Возьми 1 нечисть из сброса. Если нечисти нет, +%{count} эссенция',
          few: 'Возьми 1 нечисть из сброса. Если нечисти нет, +%{count} эссенции',
          many: 'Возьми 1 нечисть из сброса. Если нечисти нет, +%{count} эссенции',
          other: 'Возьми 1 нечисть из сброса. Если нечисти нет, +%{count} эссенции',
        },
      },
    },
    wizardsChildren: {
      name: 'Дети Магов',
      description: {
        strike: {
          one: 'Нанеси %{count} урон каждому противнику за каждое укрытие в его сбросе',
          few: 'Нанеси %{count} урона каждому противнику за каждое укрытие в его сбросе',
          many: 'Нанеси %{count} урона каждому противнику за каждое укрытие в его сбросе',
          other: 'Нанеси %{count} урона каждому противнику за каждое укрытие в его сбросе',
        },
      },
    },
    wyrmGemOfPower: {
      name: 'Змеиный самоцвет мощи',
      description: {
        other: 'Если у тебя есть 2 карты Змеиный самоцвет мощи, эта карта приносит 5 осколков величия',
      },
    },
  },

  abilities: {
    ability1: {
      description: 'Если второй раз за ход разыграешь артефакт, выбери любую карту из своего сброса и положи ее наверх своей стопки',
    },
    ability2: {
      description: 'Когда разыгрываешь существо, восстанавливай себе столько жизней, сколько осколков величия дает это существо',
    },
    ability3: {
      description: 'Завершая свой ход, возьми по одной карте за каждую нечисть, полученную или купленную за ход',
    },
    ability4: {
      description: 'Раз за ход можешь отхватить 4 урона, чтобы взять 1 карту',
    },
    ability5: {
      description: 'Когда разыгрываешь ритуал, можешь отправить верхнюю карту своей стопки в сброс',
    },
    ability6: {
      description: 'Если за ход разыграл 4 разных типов карт, получи +1 эссенцию и возьми 1 карту',
    },
    ability7: {
      description: 'Если за ход разыграл 2 разных нечисти, получи +2 эссенции. Если разыграл 2 разных существа, получи +2 эссенции',
    },
    ability8: {
      description: 'Когда ты приобретаешь или получаешь карту с рынка, если ее стоимость 4 или меньше, положи ее наверх своей стопки',
    },
  },

  stoneShards: {
    stoneShard1: {
      description: 'Возьми 2 Проклятые печати',
    },
    stoneShard2: {
      description: 'Сбрось 2 случайные карты',
    },
    stoneShard3: {
      description: 'Уничтожь карту из сброса',
    },
    stoneShard4: {
      description: 'Разыграй тотальный мракобой текущего предвестника против себя',
    },
    stoneShard5: {
      description: 'Покажи карту с верха стопки, передай ее другому',
    },
    stoneShard6: {
      description: 'Уничтожь случайную карту из сброса',
    },
    stoneShard7: {
      description: 'Противники могут положить карту из сброса в твой сброс',
    },
    stoneShard8: {
      description: 'Сбрось 3 карты',
    },
    stoneShard9: {
      description: 'Нанеси 8 урона атакующему',
    },
    stoneShard10: {
      description: 'Получи Проклятую печать',
    },
    stoneShard11: {
      description: 'Уничтожь случайную карту на руке',
    },
    stoneShard12: {
      description: 'Твое здоровье становится 11',
    },
    stoneShard13: {
      description: 'Возьми 1 карту',
    },
    stoneShard14: {
      description: 'У тебя -2 осколка славы',
    },
    stoneShard15: {
      description: 'У тебя -4 осколка славы',
    },
    stoneShard16: {
      description: 'Ты получаешь на 3 урона больше от карты Разряд. Считается печатью',
    },
    stoneShard17: {
      description: 'Ты не можешь укрыться от мракобоя Хаоса. Считается печатью',
    },
    stoneShard18: {
      description: 'Плати на 1 больше за предвестников и Безумие тьмы. Считается печатью',
    },
    stoneShard19: {
      description: 'Плати на 1 больше за существ и артефакты. Считается печатью',
    },
    stoneShard20: {
      description: 'Плати на 1 больше за нечисть и ритуалы. Считается печатью',
    },
  },
} as const;
